
.page-wrapper {
  height: 100vh;
  background-color: #F5F7FA;
}

#show-sidebar {
  position: fixed;
  left: 0;
  top: 10px;
  border-radius: 0 4px 4px 0px;
  width: 35px;
  transition-delay: 0.3s;
}
.page-wrapper.page-side {
  left: 0px;
}
.page-wrapper .page-content {
  overflow-x: hidden;
}

.page-wrapper .page-content {
  display: inline-block;
  width: 100%;
  padding-left: 0px;
  transition: all 0.3s ease;
  max-height: calc(100% - 30px);
  height: calc(100% - 30px);
}
@media screen and (min-width: 768px){
.page-wrapper.page-side .page-content {
    padding-left: 260px;
}
}
.user-sidebar {

  width: 260px;
    height: 100%;
    max-height: 100%;
    position: fixed;
    top: 0;
    left: -300px;
    z-index: 999;
}
.x{
  background: #24282C;
  transition-duration: .3s;
  overflow-y: auto;
  position: relative;
  max-height: calc(100% - 30px);
  height: calc(100% - 30px);
}