.fontsiize30{
    font-size: 30px;
}
.fontsiize16{
    font-size: 16px;
}
.fontsiize11{
    font-size: 11px;
}
.fontsiize12{
    font-size: 12px;
}
.fontsiize14{
    font-size: 14px;
}
.accountform label{display: block; font-weight: 400;}
.accountform input{display: block; font-weight: 700;}
.font-weight500{
    font-weight: 500;
}
.font-weight700{
    font-weight: 700;
}
.cursorpointer{cursor: pointer;}
.error{color: red;}
.profile-img{min-width:180px;height: 180px;background-repeat: no-repeat;background-position:  center;background-size: contain;}


.navbar-nav .dropdown button{
    color: #FFF;
}
.d-auto{margin: 0px auto;}
.profilelist{

    width: 28px;
    height: 26px;
    background-size: cover;
    float: left;
    margin-right: 10px;
}
.profileitem{
    float: right;
    margin-right: -10px
}