.header--section 
    .logo{
        height: 67px;
}
.header--section .mainnavbar{margin: 0px;padding: 0px;}
.header--section .mainnavbar a{line-height: 50px;padding: 0px 10px;}
.header--section .mainnavbar a:hover{text-decoration: none;}
.header--section .mainnavbar .nav-link{padding: 0px;}

  
#searchbar
{
  position: relative;
  margin-right: 20px;
}

#searchbar #sliding-panel-outer
{
  display: inline-block;
  overflow: hidden;
  position: absolute;
  top: 0;
  right: 90px;
  width: 400px;
  transition: width 0.4s ease;
}

#searchbar #sliding-panel-inner{ width: 380px;}
#searchbar .search-label{}

#searchbar .search-label .fa-times,
#searchbar.collapsed .search-label .fa-search
{
  display: inline-block;
}
#searchbar .search-label .fa-search,
#searchbar.collapsed .search-label .fa-times
{
  display: none;
}

#searchbar.collapsed #sliding-panel-outer
{
  width: 0px;
}